UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2FkNTFmMzJjZWUzZTEyZTJiMWFlMjIxMWQ4NzAyNGUyYjdkZmUyOWE3ODVhMzAzYzY3N2Y4MzNmMDFlOGRkMGUiLCJhcHBJZCI6ImJ6bTFtamMxNDciLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL="mongodb+srv://geraldbaalham:mA5xLA5zUBEa0cJ5@cluster0.4m3nb.mongodb.net/invento?retryWrites=true&w=majority&appName=Cluster0"



mA5xLA5zUBEa0cJ5